<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="edvgo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-15 11:08:33 "/>
        <attribute name="created" value="ZWR2Z287TEFQVE9QLTZSSkpKTEM2OzIwMjUtMDQtMTU7IjExOjA3OjEzICI7Mjc4NA=="/>
        <attribute name="edited" value="ZWR2Z287TEFQVE9QLTZSSkpKTEM2OzIwMjUtMDQtMTU7IjExOjA4OjMzICI7MTsyODk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="X" type="Integer" array="False" size=""/>
            <for variable="X" start="1" end="10" direction="inc" step="1">
                <output expression="X" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
