<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="edvgo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-15 10:40:23 "/>
        <attribute name="created" value="ZWR2Z287TEFQVE9QLTZSSkpKTEM2OzIwMjUtMDQtMTU7IjEwOjMyOjM5ICI7Mjc4OQ=="/>
        <attribute name="edited" value="ZWR2Z287TEFQVE9QLTZSSkpKTEM2OzIwMjUtMDQtMTU7IjEwOjQwOjIzICI7MTsyODg5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Media" type="Real" array="False" size=""/>
            <comment text="Exemplo Completo de programa&#231;&#227;o do Metodo SE, com dois metodos SE no codigo do diagrama de algoritmo"/>
            <output expression="&quot;Digite a media do Aluno:&quot;" newline="True"/>
            <input variable="Media"/>
            <if expression="Media&gt;=5.0">
                <then>
                    <if expression="Media&gt;=7.0">
                        <then>
                            <output expression="&quot;Aluno Aprovado&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Fazer Outra Avalia&#231;&#227;o&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Aluno Reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
