<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="edvgo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-15 10:32:36 "/>
        <attribute name="created" value="ZWR2Z287TEFQVE9QLTZSSkpKTEM2OzIwMjUtMDQtMTU7IjEwOjIyOjQ3ICI7Mjc4Nw=="/>
        <attribute name="edited" value="ZWR2Z287TEFQVE9QLTZSSkpKTEM2OzIwMjUtMDQtMTU7IjEwOjMyOjM2ICI7MTsyODk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Exemplo Simples do Metodo SE"/>
            <declare name="Media" type="Real" array="False" size=""/>
            <assign variable="Media" expression="6.0"/>
            <if expression="Media&gt;=5.0">
                <then>
                    <comment text="Metodo de Programar=SE"/>
                    <comment text="1 Forma"/>
                    <output expression="&quot;Aluno Aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <comment text="2 Forma"/>
                    <output expression="&quot;Aluno Reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
