<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="edvgo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-15 11:06:50 "/>
        <attribute name="created" value="ZWR2Z287TEFQVE9QLTZSSkpKTEM2OzIwMjUtMDQtMTU7IjExOjAzOjIyICI7Mjc4MA=="/>
        <attribute name="edited" value="ZWR2Z287TEFQVE9QLTZSSkpKTEM2OzIwMjUtMDQtMTU7IjExOjA2OjUwICI7MTsyODky"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="X" type="Integer" array="False" size=""/>
            <comment text="Estrutura de Enquanto..Faca(While...Do)"/>
            <assign variable="X" expression="1"/>
            <while expression="X&lt;=10">
                <output expression="X" newline="True"/>
                <assign variable="X" expression="X+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
