<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-12 04:14:43 "/>
        <attribute name="created" value="YWx1bm87RkFURUNMQUIyNDsyMDI1LTAzLTEyOyIwMzo1NTowNSAiOzIzOTU="/>
        <attribute name="edited" value="YWx1bm87RkFURUNMQUIyNDsyMDI1LTAzLTEyOyIwNDoxNDo0MyAiOzE7MjUwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Media" type="Real" array="False" size=""/>
            <output expression="&quot;Entre com a Media do Aluno:&quot;" newline="True"/>
            <input variable="Media"/>
            <if expression="Media&gt;=5.0">
                <then>
                    <if expression="Media&gt;=7.0">
                        <then>
                            <output expression="&quot;Aluno Aprovado&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Fazer Outra Avalia&#231;&#227;o&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Aluno Reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
